
Não se esqueça de enviar os convites para as reuniões com a Ptls 
na semana que vem.

RGTs

JUN -> HPE -> DIIC até 09/09

JUL -> 	HPE -> DIIC até 09/09

	WAF 07 -> DIIC até 09/09

AGO - > TODOS!
	WAF 08 -> DIIC até 09/09.
	UNISYS 08, DIIC até 09/09.
	JBOSS 032827,
	JBOSS 032829,
	MAN CISCO 031127,
	ZOOM 029814,


ALESSANDRA - > JUL INGRAM PC 029359

VICTOR

André , fiz uma pesquisa no edoc e só achei um RGT:

027917 / 028023 - comando 202200025824
028654 / 028655 -  n encontrado
027810 - n encontrado
028021 - n encontrado
028022 - n encontrado
031331 - preenchido
028083 / 032840 - já foi preenchido pela alessandra
029359 / 033895 - n encontrado
032242 - já foi preenchido pela alessandra
032269 - n encontrado
OBS: Já repassei essa mensagem pro Alex

Conforme informação enviada anexo, Caberá ajuste ou esclarecimentos por parte da Logicalis (PTLS).
Período de 08/09/2022 a 21/09/2022.

Att, Andre - DIGR.